.mywork {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 80px;
    margin: 80px 170px;
}
.mywork-title {
    position: relative;
}
.mywork-title h1 {
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.mywork-title img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}
.mywork-container img {
    box-sizing: border-box;
    width: 419px;
    height: 280px;
    transition: 0.3s;
    cursor: pointer;
}
.mywork-container img:hover {
    border: 4px solid #ff00ff;
    transform: scale(1.10);
    border-radius: 10px;
    transition: 0.3s;
}
.mywork-show-more {
    display: flex;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid #fff;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.6s;
}
.mywork-show-more:hover {
    gap: 30px;
    transition: 0.6s;
}

@media(max-width:768px) {
    .mywork {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .mywork-title h1 {
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }
    .mywork-title img {
        width: 130px;
        right: -20;
    }
    .mywork-container {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
    .mywork-container img {
        width: 100%;
        height: 100%;
    }
    .mywork-show-more {
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
    }
}